<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dates_planner/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/dates_planner/assets/index-BjUZv5lH.js"></script>
    <link rel="stylesheet" crossorigin href="/dates_planner/assets/index-D78bPyEC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
